{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "data/**/*",
    "logs/**/*",
    "*.log",
    "public/**/*",
    "game-data.json"
  ],
  "verbose": true,
  "execMap": {
    "js": "node"
  },
  "watch": [
    "server.js",
    "lib/**/*.js",
    "shared/**/*.js"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,json",
  "delay": 1000
}
